# BlooDy

./: BlooDyWeb.csproj  Dockerfile  Program.cs  README.md  appsettings.json
Controllers/: BeneficiaireController.cs  CentreController.cs  ChauffeurController.cs  CollecteController.cs  ComposanteController.cs  DemandeController.cs  DistributionController.cs  DocumentController.cs  DonController.cs  DonateurController.cs  DossierController.cs  HomeController.cs  InstitutionController.cs  MedecinController.cs  RoleController.cs  TransfusionController.cs  TransportController.cs  TypeComposanteController.cs  UserController.cs
CustomAttribute/: SessionCheckAttribute.cs
Data/: BlooDyContext.cs
Migrations/: 20240707184219_InitDBPlusAddExamenMedical.Designer.cs  20240707184219_InitDBPlusAddExamenMedical.cs  20240718010851_AjoutDeStock_Composante.Designer.cs  20240718010851_AjoutDeStock_Composante.cs  20240721190229_AjoutModuleDistribution.Designer.cs  20240721190229_AjoutModuleDistribution.cs  20240725214046_ModificationInstitutionSante.Designer.cs  20240725214046_ModificationInstitutionSante.cs  20240725220618_ModificationInstitutionSante_AllowIdVilleNull.Designer.cs  20240725220618_ModificationInstitutionSante_AllowIdVilleNull.cs  20240728213708_updateChauffeurModel.Designer.cs  20240728213708_updateChauffeurModel.cs  20240728222717_updateChauffeurModelForCentreId.Designer.cs  20240728222717_updateChauffeurModelForCentreId.cs  20240730230522_AjoutTransfusionModule.Designer.cs  20240730230522_AjoutTransfusionModule.cs  BlooDyContextModelSnapshot.cs
Models/: Arrondissement.cs  Audit.cs  Centre.cs  Collecte.cs  Commentaire.cs  Departement.cs  Don.cs  (+5 more)
(+187 files in other folders)
